<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Voice\**" />
    <Content Remove="Views\Voice\**" />
    <EmbeddedResource Remove="Views\Voice\**" />
    <None Remove="Views\Voice\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VoiceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\CRImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
