<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Voice\**" />
    <Content Remove="Views\Voice\**" />
    <EmbeddedResource Remove="Views\Voice\**" />
    <None Remove="Views\Voice\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VoiceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\CRImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Stripe.net" Version="43.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
