# VoicePay

./: HawkAh.sln
VoicePay/: Program.cs  VoicePay.csproj  appsettings.json
VoicePay/Controllers/: HomeController.cs  ReportController.cs  SummaryController.cs  VoiceController.cs  WebhookController.cs
VoicePay/DAL/: InventoryDAL.cs  StaffDAL.cs  TransactionDAL.cs
VoicePay/Models/: BankDetails.cs  ErrorViewModel.cs  Inventory.cs  QRCode.cs  Staff.cs  Transaction.cs
VoicePay/Properties/: launchSettings.json
VoicePay/Views/: _ViewImports.cshtml
VoicePay/Views/Home/: Admin.cshtml  Confirm.cshtml  CreateInventory.cshtml  CustomisePage.cshtml  DeleteInventory.cshtml  EditInventory.cshtml  HomePage.cshtml  Index.cshtml  Inventory.cshtml  Language.cshtml  NumberPad.cshtml  NumberPadCustomise.cshtml  QR.cshtml  Report.cshtml  StallMain.cshtml  VoicePay.cshtml  _ViewInventory.cshtml  _ViewReport.cshtml
VoicePay/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _StallMenu.cshtml
VoicePay/Views/Summary/: Index.cshtml  _ViewSummary.cshtml
VoicePay/Views/Voice/: Index.cshtml
VoicePay/wwwroot/css/: CustomisePage.css  HomePage.css  Language.css  NumberPad.css  StallMain.css  TestFontSize.css  VoicePay.css  _ViewInventory.css  _ViewReport.css  site.css
VoicePay/wwwroot/js/: site.js
